#MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurante?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=user
spring.datasource.password=123456

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
